<?php

namespace App\Enums;

use BenSampo\Enum\Enum;

final class Message extends Enum
{
    const STATUS_CONTINUE = 'CONTINUE';
    const STATUS_SWITCHING_PROTOCOLS = 'SWITCHING PROTOCOLS';
    const STATUS_PROCESSING = 'PROCESSING';
    const STATUS_EARLY_HINTS = 'EARLY HINTS';
    const STATUS_OK = 'SUCCESS';
    const STATUS_CREATED = 'CREATED';
    const STATUS_ACCEPTED = 'ACCEPTED';
    const STATUS_NON_AUTHORITATIVE_INFORMATION = 'NON AUTHORITATIVE INFORMATION';
    const STATUS_NO_CONTENT = 'NO CONTENT';
    const STATUS_RESET_CONTENT = 'RESET CONTENT';
    const STATUS_PARTIAL_CONTENT = 'PARTIAL CONTENT';
    const STATUS_MULTI_STATUS = 'MULTI STATUS';
    const STATUS_ALREADY_REPORTED = 'ALREADY REPORTED';
    const STATUS_IM_USED = 'IM USED';
    const STATUS_MULTIPLE_CHOICES = 'MULTIPLE CHOICES';
    const STATUS_MOVED_PERMANENTLY = 'MOVED PERMANENTLY';
    const STATUS_FOUND = 'FOUND';
    const STATUS_SEE_OTHER = 'SEE OTHER';
    const STATUS_NOT_MODIFIED = 'NOT MODIFIED';
    const STATUS_USE_PROXY = 'USE PROXY';
    const STATUS_RESERVED = 'STATUS RESERVED';
    const STATUS_TEMPORARY_REDIRECT = 'TEMPORARY REDIRECT';
    const STATUS_PERMANENT_REDIRECT = 'PERMANENT REDIRECT';
    const STATUS_BAD_REQUEST = 'BAD REQUEST';
    const STATUS_UNAUTHORIZED = 'UNAUTHORIZED';
    const STATUS_PAYMENT_REQUIRED = 'PAYMENT REQUIRED';
    const STATUS_FORBIDDEN = 'FORBIDDEN';
    const STATUS_NOT_FOUND = 'NOT FOUND';
    const STATUS_METHOD_NOT_ALLOWED = 'METHOD NOT ALLOWED';
    const STATUS_NOT_ACCEPTABLE = 'NOT ACCEPTABLE';
    const STATUS_PROXY_AUTHENTICATION_REQUIRED = 'PROXY AUTHENTICATION REQUIRED';
    const STATUS_REQUEST_TIMEOUT = 'REQUEST TIMEOUT';
    const STATUS_CONFLICT = 'CONFLICT';
    const STATUS_GONE = 'GONE';
    const STATUS_LENGTH_REQUIRED = 'LENGTH REQUIRED';
    const STATUS_PRECONDITION_FAILED = 'PRECONDITION FAILED';
    const STATUS_PAYLOAD_TOO_LARGE = 'PAYLOAD TOO LARGE';
    const STATUS_URI_TOO_LONG = 'URI TOO LONG';
    const STATUS_UNSUPPORTED_MEDIA_TYPE = 'UNSUPPORTED MEDIA TYPE';
    const STATUS_RANGE_NOT_SATISFIABLE = 'RANGE_NOT_SATISFIABLE';
    const STATUS_EXPECTATION_FAILED = 'EXPECTATION_FAILED';
    const STATUS_IM_A_TEAPOT = 'IM_A_TEAPOT';
    const STATUS_MISDIRECTED_REQUEST = 'MISDIRECTED_REQUEST';
    const STATUS_UNPROCESSABLE_ENTITY = 'UNPROCESSABLE_ENTITY';
    const STATUS_LOCKED = 'LOCKED';
    const STATUS_FAILED_DEPENDENCY = 'FAILED_DEPENDENCY';
    const STATUS_TOO_EARLY = 'TOO_EARLY';
    const STATUS_UPGRADE_REQUIRED = 'UPGRADE_REQUIRED';
    const STATUS_PRECONDITION_REQUIRED = 'PRECONDITION_REQUIRED';
    const STATUS_TOO_MANY_REQUESTS = 'TOO_MANY_REQUESTS';
    const STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE = 'REQUEST_HEADER_FIELDS_TOO_LARGE';
    const STATUS_UNAVAILABLE_FOR_LEGAL_REASONS = 'UNAVAILABLE_FOR_LEGAL_REASONS';
    const STATUS_INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';
    const STATUS_NOT_IMPLEMENTED = 'NOT_IMPLEMENTED';
    const STATUS_BAD_GATEWAY = 'BAD_GATEWAY';
    const STATUS_SERVICE_UNAVAILABLE = 'SERVICE_UNAVAILABLE';
    const STATUS_GATEWAY_TIMEOUT = 'GATEWAY_TIMEOUT';
    const STATUS_VERSION_NOT_SUPPORTED = 'VERSION_NOT_SUPPORTED';
    const STATUS_VARIANT_ALSO_NEGOTIATES = 'VARIANT_ALSO_NEGOTIATES';
    const STATUS_INSUFFICIENT_STORAGE = 'INSUFFICIENT_STORAGE';
    const STATUS_LOOP_DETECTED = 'LOOP_DETECTED';
    const STATUS_NOT_EXTENDED = 'NOT_EXTENDED';
    const STATUS_NETWORK_AUTHENTICATION_REQUIRED = 'NETWORK_AUTHENTICATION_REQUIRED';
}
